<div class="flex h-screen bg-gray-50 text-gray-800 font-sans text-sm overflow-hidden">
  <%= if @current_user do %>
    <.sidebar collapsed={@collapsed} current_user={@current_user} />
    <div class="flex-1 flex flex-col min-w-0">
      <.topbar page_title={@page_title} />
      <main class="flex-1 px-6 py-4 overflow-y-auto">
        <%= @inner_content %>
      </main>
    </div>
  <% else %>
    <div class="flex-1">
      <main class="w-full">
        <%= @inner_content %>
      </main>
    </div>
  <% end %>
</div>
