<h1 class="text-xl font-semibold mb-4"><%= @page_title %></h1>

<form phx-change="filter_company" class="mb-4">
  <select name="company" class="border rounded px-2 py-1 text-sm">
    <%= for comp <- @companies do %>
      <option value={comp} selected={@company_filter == comp}><%= comp %></option>
    <% end %>
  </select>
</form>

<div class="grid gap-6 md:grid-cols-2">
  <%= for {company, data} <- @insights_by_company do %>
    <%= if @company_filter == company do %>
      <div class="bg-white rounded-md shadow-sm p-4 border">
        <h2 class="text-sm font-semibold mb-2"><%= company %></h2>
        <div class="text-xs text-gray-600 mb-3 italic">
          <%= if summary = @summaries[company] do %>
            <%= summary %>
          <% else %>
            <span :if={company in @loading_summaries} class="flex items-center gap-1">
              <span class="h-3 w-3 border-2 border-gray-400 border-t-transparent rounded-full animate-spin"></span>
              Generating summary...
            </span>
          <% end %>
        </div>

        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <h3 class="text-xs font-medium mb-2">Press Releases</h3>
            <ul class="space-y-2">
              <%= for item <- data.press_releases do %>
                <li>
                  <a href={item.url} class="text-blue-600 hover:underline" target="_blank"><%= item.title %></a>
                  <div class="text-xs text-gray-500"><%= item.date %></div>
                  <div :if={item.summary} class="text-xs text-gray-700 mt-1">
                    <%= item.summary %>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>

          <div>
            <h3 class="text-xs font-medium mb-2">Social Media</h3>
            <ul class="space-y-2">
              <%= for post <- data.social_media do %>
                <li class="flex items-start gap-2">
                  <.icon name={platform_icon(post.url)} class="h-4 w-4 mt-0.5" />
                  <div class="flex-1">
                    <div class="text-sm"><%= snippet(post.content) %></div>
                    <div class="text-xs text-gray-500">
                      <%= post.date %>
                      <a :if={post.url} href={post.url} target="_blank" class="ml-1 text-blue-600 hover:underline">Link</a>
                    </div>
                    
                    <!-- YouTube Engagement Metrics -->
                    <%= if String.contains?(post.url || "", "youtube.com") and Map.get(post, :view_count) do %>
                      <div class="text-xs text-gray-600 mt-1 flex items-center gap-3">
                        <span title="Views" class="flex items-center gap-1">
                          <.icon name="eye" class="h-3 w-3" />
                          <%= format_number(Map.get(post, :view_count, 0)) %>
                        </span>
                        <%= if Map.get(post, :like_count, 0) > 0 do %>
                          <span title="Likes" class="flex items-center gap-1">
                            <.icon name="heart" class="h-3 w-3" />
                            <%= format_number(Map.get(post, :like_count, 0)) %>
                          </span>
                        <% end %>
                        <%= if Map.get(post, :comment_count, 0) > 0 do %>
                          <span title="Comments" class="flex items-center gap-1">
                            <.icon name="chat-bubble-left" class="h-3 w-3" />
                            <%= format_number(Map.get(post, :comment_count, 0)) %>
                          </span>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
