<div class="flex justify-between items-center mb-6">
  <h1 class="text-xl font-semibold"><%= @page_title %></h1>
  <button 
    phx-click="toggle_filters" 
    class="flex items-center gap-2 px-4 py-2 text-sm bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
  >
    <i class="fa-solid fa-filter"></i>
    <%= if @show_filters, do: "Hide Filters", else: "Show Filters" %>
  </button>
</div>

<!-- Advanced Filters Panel -->
<div :if={@show_filters} class="bg-white rounded-lg border shadow-sm p-4 mb-6">
  <form phx-change="update_filters" class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
    <!-- Keyword Search -->
    <div class="lg:col-span-2">
      <label class="block text-sm font-medium text-gray-700 mb-2">
        <i class="fa-solid fa-search mr-1"></i> Search Keywords
      </label>
      <input 
        type="text" 
        name="keyword" 
        value={@filters.keyword}
        placeholder="Search titles, content, summaries..."
        class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
      />
    </div>

    <!-- Company Filter -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-2">
        <i class="fa-solid fa-building mr-1"></i> Company
      </label>
      <select 
        name="company" 
        class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
      >
        <option value="all" selected={@filters.company == "all"}>All Companies</option>
        <%= for company <- @companies do %>
          <option value={company} selected={@filters.company == company}><%= company %></option>
        <% end %>
      </select>
    </div>

    <!-- Content Type Filter -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-2">
        <i class="fa-solid fa-file-lines mr-1"></i> Content Type
      </label>
      <select 
        name="content_type" 
        class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
      >
        <option value="all" selected={@filters.content_type == "all"}>All Content</option>
        <option value="press_releases" selected={@filters.content_type == "press_releases"}>Press Releases</option>
        <option value="social_media" selected={@filters.content_type == "social_media"}>Social Media</option>
      </select>
    </div>

    <!-- Date Range Filter -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-2">
        <i class="fa-solid fa-calendar mr-1"></i> Date Range
      </label>
      <select 
        name="date_range" 
        class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
      >
        <option value="all" selected={@filters.date_range == "all"}>All Time</option>
        <option value="last_week" selected={@filters.date_range == "last_week"}>Last Week</option>
        <option value="last_month" selected={@filters.date_range == "last_month"}>Last Month</option>
        <option value="last_3_months" selected={@filters.date_range == "last_3_months"}>Last 3 Months</option>
      </select>
    </div>

    <!-- Filter Actions -->
    <div class="lg:col-span-4">
      <div class="flex justify-between items-center pt-2">
        <div class="text-sm text-gray-600">
          <span class="font-medium"><%= total_results(@insights_by_company) %></span> results found
        </div>
        <button 
          type="button"
          phx-click="clear_filters" 
          class="px-3 py-1 text-sm text-gray-600 hover:text-gray-800 underline"
        >
          Clear All Filters
        </button>
      </div>
    </div>
  </form>
</div>

<!-- Results Display -->
<%= if Enum.empty?(@insights_by_company) do %>
  <div class="text-center py-12 text-gray-500">
    <i class="fa-solid fa-search text-4xl mb-4"></i>
    <p class="text-lg font-medium">No insights match your filters</p>
    <p class="text-sm">Try adjusting your search criteria or clearing filters</p>
  </div>
<% else %>
  <div class="grid gap-6 md:grid-cols-2">
    <%= for {company, data} <- @insights_by_company do %>
      <div class="bg-white rounded-md shadow-sm p-4 border">
        <h2 class="text-sm font-semibold mb-2"><%= company %></h2>
        <div class="text-xs text-gray-600 mb-3 italic">
          <%= if summary = @summaries[company] do %>
            <%= summary %>
          <% else %>
            <span :if={company in @loading_summaries} class="flex items-center gap-1">
              <span class="h-3 w-3 border-2 border-gray-400 border-t-transparent rounded-full animate-spin"></span>
              Generating summary...
            </span>
          <% end %>
        </div>

        <div class="grid md:grid-cols-2 gap-4">
          <div>
            <h3 class="text-xs font-medium mb-2">Press Releases</h3>
            <ul class="space-y-2">
              <%= for item <- data.press_releases do %>
                <li>
                  <a href={item.url} class="text-blue-600 hover:underline" target="_blank"><%= item.title %></a>
                  <div class="text-xs text-gray-500"><%= item.date %></div>
                  <div :if={item.summary} class="text-xs text-gray-700 mt-1">
                    <%= item.summary %>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>

          <div>
            <h3 class="text-xs font-medium mb-2">Social Media</h3>
            <ul class="space-y-2">
              <%= for post <- data.social_media do %>
                <li class="flex items-start gap-2">
                  <.icon name={platform_icon(post.url)} class="h-4 w-4 mt-0.5" />
                  <div class="flex-1">
                    <div class="text-sm"><%= snippet(post.content) %></div>
                    <div class="text-xs text-gray-500">
                      <%= post.date %>
                      <a :if={post.url} href={post.url} target="_blank" class="ml-1 text-blue-600 hover:underline">Link</a>
                    </div>
                    
                    <!-- YouTube Engagement Metrics -->
                    <%= if String.contains?(post.url || "", "youtube.com") and Map.get(post, :view_count) do %>
                      <div class="text-xs text-gray-600 mt-1 flex items-center gap-3">
                        <span title="Views" class="flex items-center gap-1">
                          <.icon name="eye" class="h-3 w-3" />
                          <%= format_number(Map.get(post, :view_count, 0)) %>
                        </span>
                        <%= if Map.get(post, :like_count, 0) > 0 do %>
                          <span title="Likes" class="flex items-center gap-1">
                            <.icon name="heart" class="h-3 w-3" />
                            <%= format_number(Map.get(post, :like_count, 0)) %>
                          </span>
                        <% end %>
                        <%= if Map.get(post, :comment_count, 0) > 0 do %>
                          <span title="Comments" class="flex items-center gap-1">
                            <.icon name="chat-bubble-left" class="h-3 w-3" />
                            <%= format_number(Map.get(post, :comment_count, 0)) %>
                          </span>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<!-- Delete Confirmation Modal -->
<%= if @show_delete_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_delete_modal">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4" phx-click="modal_content_click">
      <!-- Modal Header -->
      <div class="flex items-center justify-between p-4 border-b">
        <h3 class="text-lg font-semibold text-gray-900">Delete Conversation</h3>
        <button phx-click="close_delete_modal" class="text-gray-400 hover:text-gray-600">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      
      <!-- Modal Content -->
      <div class="p-4">
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-3">
            <i class="fa-solid fa-trash text-red-600"></i>
          </div>
          <div>
            <p class="text-sm text-gray-900 font-medium">Are you sure you want to delete this conversation?</p>
            <p class="text-xs text-gray-500 mt-1 truncate">"<%= @delete_conversation_title || "Untitled" %>"</p>
          </div>
        </div>
        <p class="text-sm text-gray-600">This action cannot be undone. All messages in this conversation will be permanently deleted.</p>
      </div>
      
      <!-- Modal Footer -->
      <div class="border-t p-4 flex justify-end gap-2">
        <.button phx-click="close_delete_modal" class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition-colors">
          Cancel
        </.button>
        <.button phx-click="confirm_delete_conversation" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition-colors">
          Delete
        </.button>
      </div>
    </div>
  </div>
<% end %>

<!-- Clear All Conversations Confirmation Modal -->
<%= if @show_clear_all_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_clear_all_modal">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4" phx-click="modal_content_click">
      <!-- Modal Header -->
      <div class="flex items-center justify-between p-4 border-b">
        <h3 class="text-lg font-semibold text-gray-900">Clear All Conversations</h3>
        <button phx-click="close_clear_all_modal" class="text-gray-400 hover:text-gray-600">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      
      <!-- Modal Content -->
      <div class="p-4">
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-3">
            <i class="fa-solid fa-trash-can text-red-600"></i>
          </div>
          <div>
            <p class="text-sm text-gray-900 font-medium">Are you sure you want to delete all conversations?</p>
            <p class="text-xs text-gray-500 mt-1">This will permanently delete all your chat history.</p>
          </div>
        </div>
        <p class="text-sm text-gray-600">This action cannot be undone. All conversations and their messages will be permanently deleted.</p>
      </div>
      
      <!-- Modal Footer -->
      <div class="border-t p-4 flex justify-end gap-2">
        <.button phx-click="close_clear_all_modal" class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition-colors">
          Cancel
        </.button>
        <.button phx-click="confirm_clear_all_conversations" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition-colors">
          Delete All
        </.button>
      </div>
    </div>
  </div>
<% end %>
