<div class="flex flex-col h-full justify-between">
  <div class="space-y-6 overflow-y-auto">
    <h1 class="text-xl font-semibold mb-4"><%= @page_title %></h1>
    <%= if live_flash(@flash, :error) do %>
      <div class="rounded-md border p-4 bg-white shadow-sm text-red-600"><%= live_flash(@flash, :error) %></div>
    <% end %>

    <%= if @loading do %>
      <div class="text-gray-500">Generating...</div>
    <% end %>

    <%= if @alerts do %>
      <.alert_banner alerts={@alerts} />
    <% end %>

    <%= if @chart_spec do %>
      <div id="chart-container" phx-hook="VegaLiteChart" phx-update="ignore" data-spec={@chart_spec} />
      <.insight_buttons summary={@summary} loading={@loading} />
    <% end %>

    <%= if @summary do %>
      <div class="rounded-md border p-4 bg-white shadow-sm text-gray-700">
        <strong>Insight:</strong> <%= @summary %>
      </div>
    <% end %>
    <%= if @explanation do %>
      <div class="rounded-md border p-4 bg-white shadow-sm mt-4 text-yellow-900">
        <strong>Explanation:</strong> <%= @explanation %>
      </div>
    <% end %>
  </div>

  <form phx-submit="generate" class="p-6 bg-white border-t">
    <div class="flex items-end gap-2 border border-gray-300 rounded-xl shadow-sm p-3 bg-white">
      <textarea
        name="prompt"
        rows="1"
        placeholder="Describe your query..."
        class="flex-1 resize-none rounded-md border-none outline-none focus:ring-0 text-sm"
      ></textarea>
      <button type="submit" class="bg-black text-white rounded-full px-3 py-1 text-sm">➤</button>
    </div>
  </form>
</div>
