<div class="flex flex-col h-full justify-between">
  <div class="space-y-6 overflow-y-auto">
    <h1 class="text-xl font-semibold mb-4 flex items-center">
      <span><%= @page_title %></span>
      <button
        phx-click="run_scrapers"
        class="ml-2 px-2 py-1 text-xs rounded bg-blue-500 text-white">
        Run Scrapers
      </button>
    </h1>
    <%= if live_flash(@flash, :error) do %>
      <div class="rounded-md border p-4 bg-white shadow-sm text-red-600"><%= live_flash(@flash, :error) %></div>
    <% end %>

    <%= if @loading do %>
      <div class="text-gray-500">Generating...</div>
    <% end %>

    <%= if @alerts do %>
      <div class="mb-4">
        <.alert_banner alerts={@alerts} />
      </div>
    <% end %>

    <%= if @chart_spec do %>
      <div class="bg-white rounded-md shadow-sm p-4">
        <h2 class="text-sm font-semibold mb-4">Top 5 Performing Campaigns</h2>
        <div id="chart-container" phx-hook="VegaLiteChart" phx-update="ignore" data-spec={@chart_spec} />
      </div>
      <.insight_buttons summary={@summary} loading={@loading} />
    <% end %>

    <%= if @summary do %>
      <div class="bg-white rounded-md shadow-sm p-4 mb-4 text-gray-800 text-sm leading-relaxed">
        <strong>Insight:</strong> <%= @summary %>
      </div>
    <% end %>
    <%= if @explanation do %>
      <div class="bg-white rounded-md shadow-sm p-4 mb-4 text-gray-800 text-sm leading-relaxed">
        <strong>Explanation:</strong> <%= @explanation %>
      </div>
    <% end %>
  </div>

  <form phx-submit="generate" class="bg-white border rounded-md flex items-center px-4 py-2 shadow-sm mt-6">
    <input
      type="text"
      name="prompt"
      value={@prompt}
      placeholder="Describe your query..."
      class="flex-1 bg-transparent outline-none text-sm"
    />
    <button type="submit" class="text-gray-600 hover:text-gray-800 p-2">➤</button>
  </form>
</div>
