<form phx-submit="generate" class="flex items-center space-x-2 mb-4">
  <input type="text" name="prompt" value={@prompt} placeholder="Describe a chart" class="flex-1 border rounded px-2 py-1" />
  <button type="submit" phx-disable-with="Generating..." class="px-4 py-1 bg-blue-600 text-white rounded">Generate</button>
</form>

<%= if live_flash(@flash, :error) do %>
  <div class="text-red-600 mb-2"><%= live_flash(@flash, :error) %></div>
<% end %>

<div :if={@loading} class="mt-2 text-gray-500">Generating...</div>

<div :if={@chart_svg} id="chart-container" class="mt-6" phx-update="ignore">
  <%= raw @chart_svg %>
</div>
