<% form = to_form(%{"query" => @query}, as: :query) %>

<.form for={form} phx-submit="submit" class="space-y-4">
  <%= text_input form, :query, placeholder: "Ask for a dashboard", class: "w-full" %>
  <.button type="submit" phx-disable-with="Loading..." class="w-full">Run</.button>
</.form>

<div :if={@loading} class="mt-4">Loading...</div>

<div id="chart" class="mt-4 h-64 bg-gray-200 flex items-center justify-center">
  Chart will render here
</div>

<pre :if={@chart_json} class="mt-4 bg-gray-100 p-2 text-xs overflow-auto">
  <%= Jason.encode!(@chart_json, pretty: true) %>
</pre>

