<div class="flex h-screen">
  <aside class={sidebar_classes(@collapsed)}>
    <div class="flex items-center justify-between p-4 border-b">
      <span class="text-lg font-semibold">DashboardGen</span>
      <button phx-click="toggle_sidebar" aria-label="Toggle sidebar">☰</button>
    </div>

    <nav class="p-4 space-y-2">
      <Phoenix.Component.link navigate={~p"/"} class="block text-sm hover:underline">Dashboard</Phoenix.Component.link>
      <Phoenix.Component.link navigate={~p"/saved"} class="block text-sm hover:underline">Saved Views</Phoenix.Component.link>
      <Phoenix.Component.link navigate={~p"/settings"} class="block text-sm hover:underline">Settings</Phoenix.Component.link>
      <Phoenix.Component.link navigate={~p"/uploads"} class="block text-sm hover:underline">Uploads</Phoenix.Component.link>
    </nav>
  </aside>

  <main class="flex-1 overflow-y-auto p-6 flex flex-col space-y-6">
    <%= if live_flash(@flash, :error) do %>
      <div class="text-red-600"><%= live_flash(@flash, :error) %></div>
    <% end %>

    <%= if @loading do %>
      <div class="text-gray-500">Generating...</div>
    <% end %>

    <%= if @chart_spec do %>
      <div id="chart-container" phx-hook="VegaLiteChart" phx-update="ignore" data-spec={@chart_spec} />
    <% end %>

    <%= if @summary do %>
      <div class="bg-gray-50 p-4 rounded text-sm text-gray-700">
        <strong>Insight:</strong> <%= @summary %>
      </div>
    <% end %>

    <%= if @chart_spec && !@summary && !@loading do %>
      <button phx-click="generate_summary" class="btn">Generate Insight</button>
    <% end %>

    <form phx-submit="generate" class="bg-white border rounded-xl shadow-sm p-4">
      <textarea name="prompt" rows="2" placeholder="Describe your query..." class="w-full resize-none bg-transparent text-sm placeholder-gray-400"></textarea>
      <div class="flex justify-end mt-2">
        <button type="submit" class="px-4 py-2 bg-black text-white text-sm rounded">Generate</button>
      </div>
    </form>
  </main>
</div>

