<div class="flex flex-col h-full justify-between">
  <div class="space-y-6 overflow-y-auto">
    <%= if live_flash(@flash, :error) do %>
      <div class="text-red-600"><%= live_flash(@flash, :error) %></div>
    <% end %>

    <%= if @loading do %>
      <div class="text-gray-500">Generating...</div>
    <% end %>

    <%= if @alerts do %>
      <div class="bg-yellow-50 border-l-4 border-yellow-400 text-yellow-900 p-4 rounded text-sm">
        <strong>⚠️ Alert:</strong>
        <ul class="list-disc pl-6 space-y-1 text-sm text-yellow-900">
          <%= for line <- String.split(@alerts, "\n", trim: true) do %>
            <li><%= line %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <%= if @chart_spec do %>
      <div id="chart-container" phx-hook="VegaLiteChart" phx-update="ignore" data-spec={@chart_spec} />
      <div class="mt-4 space-x-2">
        <%= if !@summary && !@loading do %>
          <button phx-click="generate_summary" class="btn">Generate Insight</button>
        <% end %>
        <button phx-click="explain_this" class="btn-secondary">Explain This</button>
        <button phx-click="why_this" class="btn-secondary">Why Did This Happen?</button>
      </div>
    <% end %>

    <%= if @summary do %>
      <div class="bg-gray-50 p-4 rounded text-sm text-gray-700">
        <strong>Insight:</strong> <%= @summary %>
      </div>
    <% end %>
    <%= if @explanation do %>
      <div class="bg-yellow-50 p-4 rounded mt-4 text-sm text-yellow-900">
        <strong>Explanation:</strong> <%= @explanation %>
      </div>
    <% end %>
  </div>

  <form phx-submit="generate" class="p-6 bg-white border-t">
    <div class="flex items-end gap-2 border border-gray-300 rounded-xl shadow-sm p-3 bg-white">
      <textarea
        name="prompt"
        rows="1"
        placeholder="Describe your query..."
        class="flex-1 resize-none rounded-md border-none outline-none focus:ring-0 text-sm"
      ></textarea>
      <button type="submit" class="bg-black text-white rounded-full px-3 py-1 text-sm">➤</button>
    </div>
  </form>
</div>
