<div class="flex h-screen">
  <aside class={"#{if @collapsed?, do: "w-16", else: "w-64"} bg-gray-800 text-white flex flex-col transition-all sticky top-0 h-screen"}>
    <div class="flex items-center p-4 space-x-2">
      <button phx-click="toggle_sidebar" class="text-xl">☰</button>
      <span :if={!@collapsed?} class="font-semibold">Logo</span>
    </div>
    <nav class="flex-1 overflow-y-auto px-2 space-y-1">
      <%= for query <- @queries do %>
        <button phx-click="load_query" phx-value-id={query.id} class="block w-full text-left px-2 py-1 hover:bg-gray-700 truncate text-sm">
          <%= query.title || query.prompt %>
        </button>
      <% end %>
    </nav>
    <div class="p-4 mt-auto">
      <button phx-click="new_query" class="w-full bg-gray-700 hover:bg-gray-600 text-sm py-2 rounded">+ New Query</button>
    </div>
  </aside>

  <div class="flex-1 flex flex-col">
    <div class="flex-1 overflow-y-auto p-6 space-y-6">
      <%= if live_flash(@flash, :error) do %>
        <div class="text-red-500"><%= live_flash(@flash, :error) %></div>
      <% end %>
      <div :if={@loading} class="text-gray-500">Generating...</div>
      <div :if={@chart_spec} id="chart" phx-hook="VegaLiteChart" phx-update="ignore" data-spec={@chart_spec} class="min-h-[300px]"></div>
      <div :if={@gpt_summary} class="bg-gray-50 dark:bg-gray-800 p-4 rounded text-sm">
        <%= @gpt_summary %>
      </div>
      <%= if @chart_spec && !@gpt_summary && !@loading do %>
        <div class="space-x-2">
          <button phx-click="generate_summary" class="btn">Explain This</button>
          <button phx-click="generate_summary" class="btn">Why Did This Happen?</button>
        </div>
      <% end %>
    </div>
    <form phx-submit="generate" class="fixed bottom-0 inset-x-0 p-4 bg-white dark:bg-gray-900 border-t">
      <div class="max-w-3xl mx-auto flex items-end space-x-2">
        <textarea name="prompt" rows="1" phx-hook="PromptInput" placeholder="Send a prompt..." class="flex-1 resize-none p-2 rounded border bg-transparent focus:outline-none"></textarea>
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Generate</button>
      </div>
    </form>
  </div>
</div>
