<div class="flex flex-col h-full">
  <!-- Chat Header -->
  <div class="flex items-center justify-between mb-4 px-4 py-3 bg-white border-b">
    <div class="flex items-center gap-3">
      <h1 class="text-lg font-semibold text-gray-900">
        <%= if @current_conversation, do: @current_conversation.title, else: "New Conversation" %>
      </h1>
      <button 
        phx-click="new_conversation" 
        class="px-3 py-1 text-xs bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors"
        title="Start new conversation"
      >
        + New Chat
      </button>
    </div>
    
    <!-- Developer Dashboard Buttons -->
    <div class="flex items-center gap-2">
      <.button phx-click="show_agent_health" class="px-3 py-1 text-xs bg-green-600 text-white border border-green-700 hover:bg-green-700 shadow-sm">🔧 Health</.button>
      <.button phx-click="show_recent_alerts" class="px-3 py-1 text-xs bg-orange-600 text-white border border-orange-700 hover:bg-orange-700 shadow-sm">🚨 Alerts</.button>
      <.button phx-click="run_system_tests" class="px-3 py-1 text-xs bg-purple-600 text-white border border-purple-700 hover:bg-purple-700 shadow-sm">🧪 Test</.button>
    </div>
  </div>

  <!-- Smart Suggestions (only show when no conversation exists) -->
  <%= if @current_conversation == nil and @smart_suggestions != [] do %>
    <div class="bg-white rounded-md shadow-sm p-4 border mb-4 mx-4">
      <div class="flex items-center justify-between mb-3">
        <h3 class="text-sm font-semibold text-gray-900">💡 Smart Suggestions</h3>
        <button phx-click="refresh_suggestions" class="text-blue-600 hover:text-blue-800">
          <.icon name="arrow-path" class="h-4 w-4" />
        </button>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <%= for suggestion <- @smart_suggestions do %>
          <div class={"p-3 rounded border cursor-pointer hover:shadow-sm transition-shadow #{
            case suggestion.priority do
              "high" -> "bg-red-50 border-red-200 hover:bg-red-100"
              "medium" -> "bg-yellow-50 border-yellow-200 hover:bg-yellow-100"
              _ -> "bg-gray-50 border-gray-200 hover:bg-gray-100"
            end
          }"} phx-click="use_suggestion" phx-value-prompt={suggestion.prompt}>
            <div class="flex items-start justify-between">
              <div class="flex-1">
                <h4 class="text-sm font-medium text-gray-900"><%= suggestion.title %></h4>
                <p class="text-xs text-gray-600 mt-1"><%= suggestion.reason %></p>
              </div>
              <span class={"px-2 py-1 text-xs rounded #{
                case suggestion.priority do
                  "high" -> "bg-red-100 text-red-700"
                  "medium" -> "bg-yellow-100 text-yellow-700"
                  _ -> "bg-gray-100 text-gray-700"
                end
              }"}><%= String.upcase(suggestion.priority) %></span>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <!-- Error Messages -->
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="bg-red-50 border border-red-200 rounded-md p-4 mx-4 mb-4">
      <div class="flex items-center gap-2 text-red-800">
        <.icon name="exclamation-triangle" class="h-4 w-4" />
        <span class="font-medium">Error:</span>
      </div>
      <div class="mt-2 text-sm text-red-700"><%= Phoenix.Flash.get(@flash, :error) %></div>
    </div>
  <% end %>

  <!-- Chat Messages Area -->
  <div class="flex-1 overflow-y-auto px-4 pb-4">
    <%= if @messages == [] and @current_conversation == nil do %>
      <!-- Empty State for New Conversation -->
      <div class="flex items-center justify-center h-full">
        <div class="text-center py-12">
          <div class="mx-auto h-16 w-16 text-gray-400 mb-4">
            <.icon name="chat-bubble-left-right" class="h-16 w-16" />
          </div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">Start a conversation</h3>
          <p class="text-sm text-gray-600 mb-4">Ask questions about competitors, analyze trends, or get strategic insights.</p>
          <div class="text-xs text-gray-500">
            💡 Example: "Which competitor is most active this week?" or "What trends should we watch?"
          </div>
        </div>
      </div>
    <% else %>
      <!-- Chat Messages -->
      <div class="space-y-4 max-w-4xl mx-auto">
        <%= for message <- @messages || [] do %>
          <div class={"flex #{if message.role == "user", do: "justify-end", else: "justify-start"}"}>
            <div class={"max-w-[80%] rounded-lg px-4 py-3 #{
              if message.role == "user" do
                "bg-blue-600 text-white"
              else
                "bg-gray-100 text-gray-900 border"
              end
            }"}>
              <div class="text-sm leading-relaxed">
                <%= if message.role == "assistant" do %>
                  <div class="prose prose-sm max-w-none">
                    <%= message.content |> String.replace("\n", "<br>") |> raw() %>
                  </div>
                <% else %>
                  <%= message.content %>
                <% end %>
              </div>
              <div class={"text-xs mt-2 #{if message.role == "user", do: "text-blue-100", else: "text-gray-500"}"}>
                <%= format_message_time(message.inserted_at) %>
              </div>
            </div>
          </div>
        <% end %>
        
        <!-- Loading Message -->
        <%= if @loading do %>
          <div class="flex justify-start">
            <div class="bg-gray-100 border rounded-lg px-4 py-3 max-w-[80%]">
              <div class="flex items-center gap-2">
                <div class="w-4 h-4 border-2 border-gray-400 border-t-blue-600 rounded-full animate-spin"></div>
                <span class="text-sm text-gray-600">Thinking...</span>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- Input Section -->
  <div class="border-t bg-white p-4">
    <div class="max-w-4xl mx-auto space-y-4">
      <!-- Prompt Categories (collapsed by default) -->
      <%= if @current_conversation == nil do %>
        <div class="relative">
          <button 
            phx-click="toggle_prompt_categories"
            class="w-full flex items-center justify-between px-4 py-3 bg-gray-50 border rounded-md text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            <span class="flex items-center gap-2">
              <.icon name="clipboard-document-list" class="h-4 w-4" />
              Browse Prompt Templates
            </span>
            <.icon name={if @show_prompt_categories, do: "chevron-up", else: "chevron-down"} class="h-4 w-4" />
          </button>
          
          <%= if @show_prompt_categories do %>
            <div class="absolute bottom-full left-0 right-0 mb-2 bg-white border rounded-lg shadow-lg max-h-80 overflow-y-auto z-10">
              <%= for {_category_key, category} <- @prompt_categories do %>
                <div class="p-4 border-b last:border-b-0">
                  <h4 class="text-sm font-semibold mb-2 text-gray-900"><%= category.name %></h4>
                  <p class="text-xs text-gray-600 mb-3"><%= category.description %></p>
                  <div class="space-y-2">
                    <%= for prompt <- Enum.take(category.prompts, 3) do %>
                      <button 
                        phx-click="use_prompt" 
                        phx-value-prompt={prompt}
                        class="block w-full text-left px-3 py-2 text-xs text-gray-700 hover:bg-blue-50 hover:border-blue-300 hover:text-blue-800 rounded border border-gray-200 transition-colors"
                        title="Click to use this prompt"
                      >
                        <span class="font-medium">💡</span> <%= prompt %>
                      </button>
                    <% end %>
                    <%= if length(category.prompts) > 3 do %>
                      <div class="text-xs text-gray-500 px-3 py-1">+ <%= length(category.prompts) - 3 %> more prompts...</div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>

      <!-- Message Input Form -->
      <form phx-submit="send_message" phx-change="update_message" class="flex items-end gap-3">
        <div class="flex-1">
          <.text_input 
            type="text" 
            name="message" 
            value={@current_message || ""} 
            placeholder="Type your message..."
            class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
            disabled={@loading}
            id="message-input"
          />
        </div>
        <.button 
          type="submit" 
          class={"px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors #{if @loading or (@current_message || "") == "", do: "opacity-50 cursor-not-allowed", else: ""}"}
          disabled={@loading or (@current_message || "") == ""}
        >
          <%= if @loading, do: "Sending...", else: "Send" %>
        </.button>
      </form>

      <!-- Help Text -->
      <div class="text-xs text-gray-500 text-center">
        💡 <strong>Quick examples:</strong> "Which competitor is most active this week?" • "Analyze BlackRock's recent strategy" • "What trends should we watch?"
      </div>
    </div>
  </div>

  <!-- Developer Modal -->
  <%= if @show_dev_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_dev_modal">
      <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full mx-4 max-h-[80vh] flex flex-col" phx-click="modal_content_click">
        <!-- Modal Header -->
        <div class="flex items-center justify-between p-6 border-b">
          <h2 class="text-xl font-semibold"><%= @dev_modal_title %></h2>
          <button phx-click="close_dev_modal" class="text-gray-400 hover:text-gray-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <!-- Modal Content -->
        <div class="flex-1 overflow-y-auto p-6">
          <%= raw(@dev_modal_content) %>
        </div>
        
        <!-- Modal Footer -->
        <div class="border-t p-4 flex justify-end">
          <.button phx-click="close_dev_modal" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">
            Close
          </.button>
        </div>
      </div>
    </div>
  <% end %>
</div>