<div class="max-w-md mx-auto mt-10 space-y-4">
  <h1 class="text-xl font-semibold mb-4"><%= @page_title %></h1>
  <%= if @error do %>
    <div class="rounded-md border p-4 bg-white shadow-sm text-red-600"><%= @error %></div>
  <% end %>
  <form phx-submit="login" class="space-y-2">
    <div class="mb-2">
      <label class="block">Email</label>
      <input type="email" name="user[email]" class="border px-2" />
    </div>
    <div class="mb-4">
      <label class="block">Password</label>
      <input type="password" name="user[password]" class="border px-2" />
    </div>
    <button class="bg-blue-500 text-white px-4 py-2">Log In</button>
    <Phoenix.Component.link navigate={~p"/register"} class="ml-4 bg-gray-500 text-white px-4 py-2">Register</Phoenix.Component.link>
  </form>
</div>
