<div class="max-w-md mx-auto mt-10">
  <h2 class="text-xl font-semibold mb-4">Log In</h2>
  <%= if live_flash(@flash, :error) do %>
    <div class="text-red-600 mb-2"><%= live_flash(@flash, :error) %></div>
  <% end %>
  <%= if live_flash(@flash, :info) do %>
    <div class="text-green-600 mb-2"><%= live_flash(@flash, :info) %></div>
  <% end %>
  <form action={~p"/login"} method="post">
    <input type="hidden" name="_csrf_token" value={@csrf_token} />
    <div class="mb-2">
      <label class="block">Email</label>
      <input type="email" name="user[email]" class="border px-2" />
    </div>
    <div class="mb-4">
      <label class="block">Password</label>
      <input type="password" name="user[password]" class="border px-2" />
    </div>
    <button class="bg-blue-500 text-white px-4 py-2">Log In</button>
    <Phoenix.Component.link navigate={~p"/register"} class="ml-4 bg-gray-500 text-white px-4 py-2">Register</Phoenix.Component.link>
  </form>
</div>
