<div class="max-w-md mx-auto mt-10 space-y-4">
  <h1 class="text-xl font-semibold mb-4"><%= @page_title %></h1>
  <%= if @error do %>
    <div class="rounded-md border p-4 bg-white shadow-sm text-red-600"><%= @error %></div>
  <% end %>
  <form phx-submit="login" class="space-y-2">
    <div class="mb-2">
      <label class="block">Email</label>
      <.text_input type="email" name="user[email]" />
    </div>
    <div class="mb-4">
      <label class="block">Password</label>
      <.text_input type="password" name="user[password]" />
    </div>
    <.button>Log In</.button>
    <Phoenix.Component.link navigate={~p"/register"} class="ml-4 px-4 py-2 rounded-md border border-brandBlue text-brandBlue hover:bg-[#e6f7fd]">Register</Phoenix.Component.link>
  </form>
</div>
