<div class="space-y-6">
  <div class="text-center">
    <h1 class="text-2xl font-bold text-gray-900">Sign in to your account</h1>
    <p class="mt-2 text-sm text-gray-600">Access your AI-powered dashboard</p>
  </div>
  
  <%= if @error do %>
    <div class="rounded-md bg-red-50 p-4">
      <div class="flex">
        <i class="fa-solid fa-circle-exclamation text-red-400 mr-2"></i>
        <div class="text-sm text-red-700"><%= @error %></div>
      </div>
    </div>
  <% end %>
  
  <form action="/session" method="post" class="space-y-4">
    <div>
      <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
      <.text_input type="email" name="user[email]" id="email" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-brandBlue focus:border-brandBlue" required />
    </div>
    
    <div>
      <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
      <.text_input type="password" name="user[password]" id="password" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-brandBlue focus:border-brandBlue" required />
    </div>
    
    <div>
      <.button class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-brandBlue hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brandBlue">
        Sign in
      </.button>
    </div>
    
    <div class="text-center">
      <span class="text-sm text-gray-600">Don't have an account?</span>
      <Phoenix.Component.link navigate={~p"/register"} class="font-medium text-brandBlue hover:text-blue-500 ml-1">
        Sign up
      </Phoenix.Component.link>
    </div>
  </form>
</div>
