<div class="space-y-6">
  <div class="text-center">
    <h1 class="text-2xl font-bold text-gray-900">Create your account</h1>
    <p class="mt-2 text-sm text-gray-600">Start using AI-powered business intelligence</p>
  </div>
  
  <.form :let={f} for={@changeset} phx-submit="save" class="space-y-4">
    <div>
      <%= label f, :email, "Email address", class: "block text-sm font-medium text-gray-700" %>
      <.text_input type="email" name="user[email]" value={Phoenix.HTML.Form.input_value(f, :email)} 
        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-brandBlue focus:border-brandBlue" 
        required />
      <%= error_tag f, :email %>
    </div>
    
    <div>
      <%= label f, :password, "Password", class: "block text-sm font-medium text-gray-700" %>
      <.text_input type="password" name="user[password]" value={Phoenix.HTML.Form.input_value(f, :password)} 
        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-brandBlue focus:border-brandBlue" 
        required />
      <%= error_tag f, :password %>
    </div>
    
    <div>
      <%= label f, :password_confirmation, "Confirm Password", class: "block text-sm font-medium text-gray-700" %>
      <.text_input type="password" name="user[password_confirmation]" value={Phoenix.HTML.Form.input_value(f, :password_confirmation)} 
        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-brandBlue focus:border-brandBlue" 
        required />
      <%= error_tag f, :password_confirmation %>
    </div>
    
    <div>
      <.button class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-brandBlue hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brandBlue">
        Create Account
      </.button>
    </div>
    
    <div class="text-center">
      <span class="text-sm text-gray-600">Already have an account?</span>
      <Phoenix.Component.link navigate={~p"/login"} class="font-medium text-brandBlue hover:text-blue-500 ml-1">
        Sign in
      </Phoenix.Component.link>
    </div>
  </.form>
</div>
