<div class="max-w-md mx-auto mt-10 space-y-4">
  <h1 class="text-xl font-semibold mb-4"><%= @page_title %></h1>
  <.form :let={f} for={@changeset} phx-submit="save" class="space-y-2">
    <div class="mb-2">
      <%= label f, :email, class: "block" %>
      <.text_input type="email" name="user[email]" value={Phoenix.HTML.Form.input_value(f, :email)} />
      <%= error_tag f, :email %>
    </div>
    <div class="mb-2">
      <%= label f, :password, class: "block" %>
      <.text_input type="password" name="user[password]" value={Phoenix.HTML.Form.input_value(f, :password)} />
      <%= error_tag f, :password %>
    </div>
    <div class="mb-4">
      <%= label f, :password_confirmation, class: "block" %>
      <.text_input type="password" name="user[password_confirmation]" value={Phoenix.HTML.Form.input_value(f, :password_confirmation)} />
      <%= error_tag f, :password_confirmation %>
    </div>
    <.button>Register</.button>
  </.form>
</div>
