<h1 class="text-xl font-semibold mb-4"><%= @page_title %></h1>
<div class="bg-white rounded-md shadow-sm p-4 mb-6 border">
  <.form id="upload-form" phx-change="validate" phx-submit="noop" multipart={true} class="space-y-2">
    <.text_input type="text" name="label" value={@label} placeholder="Optional label" class="text-sm" />

    <div phx-drop-target={@uploads.csv.ref}>
      <.live_file_input
        upload={@uploads.csv}
        class="mt-2"
        disabled={@uploading?}
      />
    </div>

    <%= for entry <- @uploads.csv.entries do %>
      <progress value={entry.progress} max="100" class="w-full mt-2"></progress>
    <% end %>
    <.button type="submit" class="rounded-full text-sm" disabled={@uploading?}>Upload</.button>
  </.form>
</div>

<div class="mt-6 space-y-4">
  <h3 class="font-medium">Uploaded Datasets</h3>
  <%= for upload <- @uploads_list do %>
    <div class="bg-white rounded-md shadow-sm p-4 mb-4 border">
      <div class="text-sm font-medium"><%= upload.name %></div>
      <div class="text-xs text-gray-500">
        Headers: <%= Enum.join(Map.keys(upload.headers), ", ") %>
      </div>
      <table class="mt-2 text-sm min-w-full">
        <thead>
          <tr>
            <%= for h <- Map.keys(upload.headers) do %>
              <th class="px-1"><%= h %></th>
            <% end %>
          </tr>
        </thead>
        <tbody>
          <%= for row <- Enum.take(upload.data, 5) do %>
            <tr>
              <%= for h <- Map.keys(upload.headers) do %>
                <td class="px-1"><%= Map.get(row, h) %></td>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
